@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-thumb {
    background: #02364E;
    border-radius: 10px;
}

li::marker {
    color: #02364E;
}

li {
    color: #000;
}

html,
body {
    font-family: "Poppins", sans-serif !important;
}
.navbar-expand-lg .navbar-nav .dropdown-menu {
    background: #fff;
    padding: 10px 0px;
}
span.close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #024660;
    opacity: 1;
    font-family: 'FontAwesome';
    background: #ffffff;
    font-size: 18px;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    text-align: center;
    line-height: 40px;
}
.row {
    align-items: center;
    justify-content: center;
}
.modal-first h3, .modal-first p {
    color: #fff;
}
.modal-content {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60% !important;
    padding: 40px 40px;
    background: linear-gradient(45deg, #023d56, #00a5c8);
    border-radius: 32px !important;
}
.model-box-form p {
    color: #000 !important;
}
.modal-content .model-box-form input, .modal-content .model-box-form textarea {
    background: #e7e6e6;
    border: 2px solid #ccc;
    margin-bottom: 10px;
    border-radius: 12px;
}
/* .modal-content .model-box-form input::placeholder, .modal-content .model-box-form textarea::placeholder {
    padding: 10px 8px;
} */
.modal-content .model-box-form {
    background: #fff;
    padding: 20px 20px 20px;
    border-radius: 32px;
}
a {
    text-decoration: none !important;
    color: #000 !important;
}

body {
    overflow-x: hidden !important;
    color: #111;
}

html body p {
    font-size: 14px;
    line-height: 24px;
    color: #000;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: "Anton SC", sans-serif;
    color: #111;
}

body h3 {
    font-size: 32px !important;
    line-height: 42px !important;
    font-weight: 400 !important;
}

body h1 {
    font-size: 52px !important;
    line-height: 66px !important;
    font-weight: 400 !important;
}

body h2 {
    font-size: 40px !important;
    line-height: 50px !important;
    font-weight: 400 !important;
}

h1 span,
h2 span,
h3 span {
    background: -webkit-linear-gradient(#02364E, #0090b0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

a.dropdown-item:hover {
    background: #02455e;
    color: #fff !important;
}

a.navbar-brand img {
    width: 75%;
}

#form-contact {
    padding: 80px 0;
}

#contact-banner {
    padding: 80px 0;
    background: url(/assets/images/contact-banner-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

a.navbar-brand {
    width: 30%;
}

.get-quote-buttons {
    position: fixed;
    right: 0;
    top: 30%;
    z-index: 9;
}

a.amz-button.quote-button:hover,
.bton:hover {
    background: #02364E !important;
    color: #fff !important;
    border-color: #02364E !important;
}

a.amz-button.quote-button i {
    color: #02364E;
    margin-right: 8px;
    font-size: 18px;
    transition: 0.5s;
}

a.amz-button.quote-button,
.bton {
    background: transparent;
    border: 2px solid #000;
    padding: 10px 22px;
    border-radius: 32px;
    transition: 0.5s;
    color: #000;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
}

a.amz-button:hover {
    background: #02364E;
    color: #fff !important;
}
a.amz-button.quote-button:hover i,
.bton:hover i, a.amz-button:hover i {
    color: #fff !important;
}

.hero-buttons {
    margin-top: 50px;
}

a.amz-button i {
    color: #02364E;
    margin-right: 8px;
    transition: 0.5s;
}

a.amz-button {
    background: transparent;
    padding: 10px 22px;
    border-radius: 32px;
    border: 2px solid #000;
    transition: 0.5s;
    font-weight: 500;
}

.hero-sec-text ul li::marker {
    color: #02364E;
}

.get-quote-buttons ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

button.amz-button.quote-button:hover {
    background: #02364E;
    color: #fff;
    border-color: #02364E;
}

button.amz-button.quote-button {
    background: transparent;
    border: 2px solid #000;
    border-radius: 32px;
    padding: 10px 24px;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Poppins';
    transition: 0.5s;
}

.request-quote {
    display: flex;
    align-items: center;
    gap: 10px;
}

.get-quote-buttons ul li {
    margin-bottom: 3px;
}

.get-quote-buttons ul li a {
    display: flex;
    align-items: center;
    gap: 20px;
    background: linear-gradient(175deg, #00a0c2, #024760) !important;
    border-radius: 10px 0 0 10px;
    padding: 15px 12px;
    width: 100%;
    color: #fff !important;
    font-size: 16px;
    transform: translateY(-50%) translate(76%);
    transition: transform .2sease -in-out;
}

a.black-button {
    background: #111 !important;
}

.get-quote-buttons ul li svg {
    font-size: 20px;
}

.get-quote-buttons ul li a:hover {
    transition: transform .2sease-in-out;
    transform: translateY(-50%) translate(0);
    transition: .9s;
}

a {
    text-decoration: unset !important;
}

.hero-section {
    padding: 120px 0px 80px;
    background-image: url(/assets/images/hero-banner-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

form textarea,
form input {
    width: 100%;
    padding: 0px 10px;
}

.hero-form input::placeholder,
.hero-form textarea::placeholder {
    color: #000;
    padding: 0px 10px;
}

.hero-sec-text ul li {
    font-size: 16px;
    line-height: 26px;
    color: #000;
}

.hero-form input,
.hero-form textarea {
    background: #e7e7e7;
    border: 2px solid #818181;
    padding: 8px 0px;
    margin: 4px 0px;
    border-radius: 12px;
}

.hero-form .modal-lines h2,
.modal-lines p {
    color: #fff;
}

.hero-form {
    padding: 40px 40px 40px;
    border-radius: 22px;
    box-shadow: 0px 0px 40px #cccccc75;
    margin: 0px 20px;
    background: linear-gradient(45deg, #024159, #0091b2);
}
button.slick-arrow::before {
    font-family: 'FontAwesome';
    color: #fff;
    opacity: 1;
    font-size: 24px;
}
button.slick-arrow {
    background: linear-gradient(45deg, #014862, #007997);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: 0.5s;
}
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
    background: linear-gradient(45deg, #024159, #0091b2) !important;
    color: #fff !important;
}
button.slick-next {
    right: -80px;
}
button.slick-prev {
    left: -80px;
}
.modal-button-div button {
    background: #000;
    color: #fff;
    border: unset;
    padding: 10px 40px;
    border-radius: 32px;
    display: table;
    margin: auto;
}

.call-info-header a p:nth-child(1) {
    font-size: 18px;
    line-height: 28px;
    color: #02364E;
    font-weight: 500;
    margin: 0;
}
.call-info-header a p:nth-child(2) {
    margin: 0 !important;
}

.call-info-header a {
    display: flex;
    align-items: center;
    gap: 10px;
}

#why-choose-us ul#myTab {
    border: unset;
    justify-content: center;
    margin-bottom: 40px;
}

#why-choose-us ul#myTab button {
    color: #000;
    transition: 0.5s;
    background: transparent;
    border: 2px solid #000;
    border-radius: 32px;
    margin: 0px 10px;
    font-weight: 500;
    width: 260px;
}

#why-choose-us ul#myTab button:hover,
#why-choose-us ul#myTab button.active {
    background: #02364E;
    color: #fff;
}

#why-choose-us {
    padding: 100px 0px 40px;
}

.why-button button.amz-button.quote-button {
    display: table;
    margin: 40px auto;
}

#sign-process .sign-process-item h3 {
    font-size: 26px !important;
    line-height: 36px;
}

#sign-process .sign-process-item p {
    font-size: 18px;
    line-height: 28px;
    min-height: 80px;
    transition: 0.5s;
}

#sign-process .sign-process-item img {
    filter: brightness(0);
    width: 25%;
    margin-bottom: 20px;
}

#sign-process .sign-process-item {
    border: 2px solid #000;
    border-radius: 12px;
    padding: 20px 20px 10px;
    transition: 0.5s;
}

#sign-process .sign-process-item:hover p {
    color: #fff;
}

#sign-process .sign-process-item:hover img {
    filter: brightness(0) invert(1);
    transition: 0.5s;
}

#sign-process .sign-process-item:hover {
    background: #000;
}

#sign-process {
    padding: 100px 0px 40px;
}

.section-title {
    margin-bottom: 40px;
}

#sign-process .sign-process-item.active p {
    color: #fff !important;
}

#sign-process .sign-process-item.active {
    background: #000;
    color: #fff;
}

#sign-process .sign-process-item.active img {
    filter: brightness(0) invert(1);
}

#about-us {
    padding: 100px 0 40px;
}

.quote-btn,
.btn-parent {
    margin-top: 50px;
}

#about-us img {
    width: 80%;
    border-radius: 12px;
    border: 2px solid #fff;
    box-shadow: 0px 0px 40px #cccccc8f;
}
.phone-div-header {
    display: none;
}
#trademark-section {
    padding: 100px 0 40px;
}
#trademark-section img {
    width: 80%;
    border-radius: 12px;
    border: 2px solid #fff;
    box-shadow: 0px 0px 40px #cccccc8f;
}

#trademark-section div#inner-row-1 img,
#trademark-section div#inner-row-3 img {
    float: right;
}

#trademark-section #main-row .row {
    padding: 60px 0;
}

#trademark-section #main-row .row img {
    border: 2px solid #fff;
    box-shadow: 0px 0px 40px #cccccc8f;
    border-radius: 12px;
}

#parallex-banner {
    background-image: url(/assets/images/parallex-banner-home.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 80px 0;
    color: #fff;
}

#parallex-banner h2,
#parallex-banner p {
    color: #ffff;
}

#parallex-banner a.amz-button.quote-button i {
    color: #fff;
}

#parallex-banner a.amz-button.quote-button {
    border-color: #fff;
    color: #fff !important;
}


#why-choose-us .row {
    align-items: start;
}

ul.plan-list {
    min-height: 300px;
    padding: 0;
    list-style: none;
    overflow-y: visible !important;

}

.plan-parent {
    border: 2px solid #000;
    padding: 8px 10px 24px;
    border-radius: 12px;
}

ul.plan-list {
    min-height: 250px;
    padding: 0;
    list-style: none;
    overflow-y: visible !important;
}

.plan-parent h3 {
    border-radius: 12px;
    color: #fff;
    padding: 6px 0px;
    background: #02364E
}

.plan-parent .sale-rate {
    font-size: 32px;
    line-height: 42px;
    font-weight: 700;
    margin-top: 30px;
}

.plan-parent a.plan-btn:hover {
    background: #000;
    color: #fff !important;
}

.plan-parent .act-rate {
    text-decoration: line-through;
    font-size: 18px;
    line-height: 28px;
    color: #605d5d;
}

.plan-parent a.plan-btn {
    border: 2px solid #000;
    text-transform: capitalize;
    padding: 12px 24px;
    border-radius: 12px;
    transition: 0.5s;
    font-size: 18px;
    font-weight: 500;
    /* margin-bottom: 30px !important; */
}

p.price-quote {
    font-size: 16px;
    color: #7c7c7c;
}


#testimonial-section {
    padding: 40px 0 80px;
}

img.avatar {
    display: table;
    margin: 0 auto 20px;
    width: 15%;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 4px solid #000;
}

.testimonial-card p.quote-text {
    font-size: 14px;
    line-height: 24px;
    min-height: 100px;
}

.testimonial-card {
    background: #fff;
    margin: 0px 10px;
    border: 2px solid #02364E;
    border-radius: 12px;
    padding: 20px 20px 20px;
}

.testimonial-card i {
    color: goldenrod;
}

.footer-section {
    background: #f1f0f0;
    padding: 40px 0px 10px;
}
html body {
    overflow-x: hidden !important;
}
.footer-section .footer-image-wrapper img {
    width: 85%;
    margin-bottom: 30px;
}

.footer-section ul.contact-info li i {

    margin-right: 6px;
    color: #02364E;
}

.footer-section ul.contact-info li a:hover {
    color: #02364E !important;
    margin-left: 5px;
}

.footer-section ul.contact-info li a {
    transition: 0.5s;
    font-size: 16px;
}

.footer-section ul.contact-info li {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-section ul.contact-info {
    padding: 0;
    list-style: none;
}

.footer-section .row {
    align-items: start !important;
}

#service-banner {
    padding: 120px 0 80px;
    background: url(/assets/images/service-banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#trademark-service {
    padding: 80px 0 40px;
}

#trademark-service .checklist p {
    font-size: 18px;
    line-height: 28px;
    margin: 0;
}

#trademark-service .checklist {
    display: flex;
    align-items: center !important;
    gap: 10px;
    margin-bottom: 10px;
}

#trademark-service .checklist img {
    width: 3%;
    filter: hue-rotate(-162deg);
}

#trademark-service .row {
    background: #e9e9e9;
    padding: 40px 20px;
    border-radius: 12px;
    box-shadow: 0px 0px 20px #0000000d;
    align-items: start !important;
}

#copyright-section img {
    border: 4px solid #fff;
    box-shadow: 0px 0px 30px #cccccc78;
    border-radius: 32px;
    width: 95%;
}

#copyright-section {
    padding: 40px 0px 20px;
}

#copyright-section div#inner-row1,
#copyright-section div#inner-row2 {
    background: #efefef;
    padding: 30px 20px;
    border-radius: 32px;
    box-shadow: inset 0px 0px 30px #00000010;
    margin-bottom: 60px;
}

#copyright-section div#inner-row3 {
    background: #efefef;
    padding: 30px 20px;
    border-radius: 32px;
    box-shadow: inset 0px 0px 30px #00000010;
}

#copyright-section div#inner-row2 img {
    float: right;
}

.footer-section .col-md-3 h4,
.footer-section .col-md-4 h4 {
    margin-bottom: 20px;
}

#faqs-section button.accordion-button:not(.collapsed) {
    box-shadow: unset !important;
    background: linear-gradient(#02364E, #0090b0);
    color: #fff;
    font-family: "Poppins";
    font-size: 22px;
    line-height: 32px;
    font-weight: 500;
}

#faqs-section button.accordion-button {
    background-color: unset !important;
    font-family: "Poppins";
    font-size: 22px;
    line-height: 22px;
    font-weight: 500;
    text-transform: capitalize;
    position: relative;
    padding: 30px 20px;
}

#faqs-section {
    padding: 40px 0px 80px;
}

.accordion-collapse.collapse.show button.accordion-button {
    color: #fff;
}

#faqs-section button.accordion-button::after {
    content: "\2b";
    position: absolute;
    font-family: "Font-Awesome";
    font-size: 40px;
    top: 30px;
    right: 20px;
    color: #02364E;
    background-image: unset;
}

#faqs-section button.accordion-button:not(.collapsed)::after {
    color: #fff;
    top: 40px;
    right: 20px;
}

p.author {
    font-family: 'Anton SC';
    font-size: 20px;
    line-height: 30px;
    background: -webkit-linear-gradient(#02364E, #0090b0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#counter-section {
    padding: 40px 0 80px;
}

#counter-section .counter {
    text-align: center;
    border: 2px solid #015e79;
    padding: 50px 0;
    border-radius: 12px;
}

#counter-section .section-title {
    text-align: center;
}




/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 1440px) {}

/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 1400px) {}

/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 1366px) {
    .hero-form {
        padding: 30px 30px 40px;
    }

    body h1 {
        font-size: 46px !important;
        line-height: 56px !important;
    }

    .hero-form .modal-lines h2 {
        font-size: 32px !important;
        line-height: 42px !important;
    }

    #about-us {
        padding: 60px 0 20px;
    }

    #trademark-section #main-row .row {
        padding: 20px 0;
    }

    #why-choose-us ul#myTab button {
        margin: 0px 6px;
        width: 230px;
    }

    #why-choose-us .col-sm-3 {
        padding: 0px 4px;
    }

    ul.plan-list {
        min-height: 240px;
    }
}

/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 1280px) {}

/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 1240px) {}

/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 1024px) {
    #sign-process .sign-process-item p {
        font-size: 16px;
        line-height: 26px;
        min-height: 60px;
    }

    #why-choose-us ul#myTab {
        display: grid;
    }

    #why-choose-us ul#myTab button {
        margin: 6px 0px;
        width: 230px;
    }

    #why-choose-us .col-sm-3 {
        width: 50%;
        margin-bottom: 20px;
    }

    ul.plan-list {
        min-height: 220px;
    }

    #testimonial-section {
        padding: 20px 0 80px;
    }

    #why-choose-us {
        padding: 60px 0px 20px;
    }

    .hero-form {
        margin: 0;
    }

    body h1 {
        font-size: 40px !important;
        line-height: 50px !important;
    }

    #sign-process {
        padding: 40px 0px 40px;
    }

    h2 br {
        display: none;
    }

    #trademark-service {
        padding: 40px 0 40px;
    }

    .why-choose-content h2 {
        margin: 0px 90px;
    }

    #faqs-section button.accordion-button:not(.collapsed) {
        font-size: 20px;
        line-height: 30px;
    }

    #faqs-section button.accordion-button {
        font-size: 20px;
        line-height: 20px;
        padding: 20px 20px;
    }

    #faqs-section {
        padding: 40px 0px 40px;
    }

    #copyright-section {
        padding: 40px 0px 20px;
    }

    #copyright-section div#inner-row1,
    #copyright-section div#inner-row2 {
        margin-bottom: 20px;
    }

    #counter-section .counter p {
        min-height: 50px;
    }
}

/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 800px) {
    #service-banner #main-row {
        display: flex;
        flex-direction: column-reverse;
    }

    #service-banner .col-md-6 {
        width: 100%;
    }

    #service-banner {
        padding: 80px 0 80px;
    }

    .text-wrapper {
        text-align: center;
        margin-bottom: 60px;
    }

    #service-banner ul {
        padding: 0;
        list-style: none;
    }

    .modal-lines {
        text-align: center;
    }

    body h2 {
        font-size: 32px !important;
        line-height: 42px !important;
        font-weight: 400 !important;
    }

    #sign-process .col-sm-4 {
        padding: 0px 4px;
    }

    #sign-process .sign-process-item img {
        width: 45%;
    }

    #sign-process .sign-process-item p {
        font-size: 14px;
        line-height: 24px;
        min-height: 70px;
    }

    #sign-process .sign-process-item {
        padding: 20px 10px 10px;
    }

    #trademark-service .checklist img {
        width: 5%;
        filter: hue-rotate(-162deg);
    }
    #trademark-service .text-wrapper {
        text-align: left;
        margin-bottom: 0;
    }
    #faqs-section button.accordion-button {
        font-size: 18px;
        line-height: 18px;
    }
    #copyright-section .col-md-6 {
        width: 100%;
        margin-bottom: 20px;
    }
    #copyright-section .col-md-6 .text-wrapper {
        margin-bottom: 0;
    }
    

}

/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 480px) {
    #copyright-section div#inner-row2 img {
        float: unset;
        display: table;
        margin: auto;
    }
    img.avatar {
        width: 25%;
    }
    .footer-section .col-md-2, .footer-section .col-md-3, .footer-section .col-md-4 {
        width: 50%;
        margin-bottom: 20px;
    }
    a.amz-button.quote-button, .bton {
        padding: 8px 18px;
        font-size: 16px;
    }
    .hero-buttons { 
        display: grid;
    }
    .hero-buttons a.amz-button.quote-button {
        margin-bottom: 10px;
    }
    .text-wrapper {
        text-align: center;
        margin-bottom: 40px;
    }
    #service-banner {
        padding: 60px 0 40px;
    }
    #sign-process .sign-process-item {
        margin-bottom: 10px;
    }
    body h2 {
        font-size: 28px !important;
        line-height: 38px !important;
    }
    #trademark-service .checklist p {
        font-size: 16px;
        line-height: 26px;
        margin: 0;
    }
    body h3 {
        font-size: 20px !important;
        line-height: 30px !important;
    }
    .why-choose-content h2 br {
        display: none !important;
    }
    #why-choose-us {
        padding: 20px 0px 20px;
    }
    .why-choose-content h2 {
        margin: 0;
    }
    #why-choose-us .col-sm-3 {
        width: 100%;
        margin-bottom: 20px;
    }
    .why-button button.amz-button.quote-button {
        margin: auto;
    }
    #faqs-section button.accordion-button{
        font-size: 16px;
        line-height: 26px;
    }
    #faqs-section {
        padding: 40px 0px 20px;
    }
    #copyright-section div#inner-row1, #copyright-section div#inner-row2 {
        margin-bottom: 20px;
        padding: 10px 20px;
    }
    .row {
        justify-content: center;
    }
    #counter-section .counter {
        padding: 30px 0;
        margin: 10px 0px;
    }
    #counter-section {
        padding: 40px 0 20px;
    }
    #testimonial-section {
        padding: 20px 0 20px;
    }
    .footer-section .col-md-2, .footer-section .col-md-3, .footer-section .col-md-4 {
        width: 100%;
        margin-bottom: 20px;
    }
    .copyright p {
        margin: 0;
    }
    .quote-btn {
        margin: 20px 0px 0px;
    }
    .hero-sec-text ul {
        list-style: none;
    }   
    .hero-sec-text {
        text-align: center;
    }
    .hero-section {
        padding: 120px 0px 20px;
    }
    #about-us img {
        display: table;
        margin: 0 auto 20px;
    }
    #trademark-section {
        padding: 0px 0 40px;
    }
    .col-sm-6 {
        width: 100%;
        margin-bottom: 20px;
    }
    #parallex-banner p br {
        display: none;
    }
    #parallex-banner {
        padding: 30px 0;
    }
    .hero-section .col-lg-7 {
        margin-bottom: 30px;
    }
}

/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 414px) {}

/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 375px) {}

/*-----------------------------------------------------------------------------------------------------*/
@media (max-width: 360px) {}